标识符：2009/04/15
1.2009-4-15 出厂程序，对应调试版本NewPCB_DFIGCONVERTOR-CPCMotortest_20100415；



标识符：20130225

1.参照张北0223版本，做了修改。小功率转矩恢复依然沿用以前版本（新誉主控程序设计为网压跌幅百分比）

于20130227做了测试



标识符：20130228

1.LVRT标志位，12s后才能再置位。

2.主动投入scr条件改为加入了大风的条件下。

3.小功率转矩恢复：小功率情况下，新誉主控直接给到跌落前转矩，与目前张北的策略一致，改成同张北策略。

4.除了大功率2相20、35的情况，机侧可以重启脉冲并发有功，小功率机侧重启脉冲，机侧有功控制116.4=1时，有功=0.否则RUN.mpriqrf_g   = - kq * lv_ctrl2（100A）

5.网侧恢复发无功？？GIVE.npriqrf = - kq_lv * _stdby08（400A）;116.6=0时发

以下修改来至张北20130228试验
6.90%及75%-2ph恢复机侧不封脉冲，NGS_Udq_p_lv < (0.85 * NGS_Udq_p_ex)

7.恢复跟踪主控指令

8.针对2ph-20，大风情况下，恢复有功不延迟发出，用SL_LV_STRICTLV标志位。

9.3ph-75，也用有源阻尼算法

10.前馈eq限幅+-200V



标识符：20130301

以下修改来至张北20130301试验
1.额定网压值

2.恢复封脉冲，涵75的3相

于20130302、03做了测试



标识符：20130303

1.2ph时，可选重启脉冲，116.7=1（禁止重启），用于检测35%工况

2.LVRT标志位置位滤波，当该标志位置位时间短时，可不用延迟15s再进行下次置位。

3.修改投入scr时间，2ph-35%及以上工况只投2ms，其余小风工况scr投入时间不大于15ms。（需要修改lv_ctrl3=15）

4.修改了qworking期间发有功的bug。

5.把恢复后100ms网侧发无功取消，电科院已认可无功持续时间。释放stdby08和116.6

6.把清SL_LV_SYNCON标志位的延迟取消（原来就没有），把stdby01替换2ph-scr的投入时间，stdby03还原为2ph时网侧的无功给定值，stdby01=45ms

7.跌落初期机侧多发无功去掉

于20130305做了测试



标识符：20130306

1.修正了误触发波形存储的bug，SL_LV_CLRERRAM

2.35%-2ph情况下，不然机侧再重启脉冲。

3.修改机侧主动封脉冲判断条件，改为0.9udp（注意改回来）

注意：机侧不让重启脉冲，将116.7=1. 之前的波形未处理完。

于20130307做了测试



标识符：20130308

1.所有小风2ph的scr投入时间均为2ms，注意条件能避开3ph的情况。

2.重启脉冲只能在2ph-50的情况下。

3.网侧无功尖峰只能在3ph并且20、35的情况下发出。



标识符：20130314

1.小风2ph-20的scr再次投入需要点亮116.2，为保证35情况不再次投入。

2.把MPR-control里的选择项去除。把NPR-control里的UdUq输出的前馈滤波选择项去除。

3.把SL_IRCVR属性中的故障恢复bug修正。



标识符：2019/12/09

厂内高穿试验完成最终版本



标识符：2019/12/15 13:29

序号 名称             实际值 单位
20 编码器初始位置角度 3.132  rad
29 网侧电压环比例系数 2.00   NULL
38 网侧有功电流闭环微分系数 1.000 NULL  %用做选择显示示波器存储数据
64 动态中间直流电压闭环比例系数 2.00 NULL
73 中间直流电压过压阀值 1340 V


标识符：2020/8/5 13:52
到保风场手动高穿和斩波测试,机侧变流器关闭，无风也可以测。

项59 改为1 进入高穿状态，查看发出无功、直流电压和网侧电流超调
项66 改为0.95 高穿电压950V模拟过调制

项66 改为1.25 高穿电压1250V查看斩波启动情况